<!DOCTYPE html>

<html>
	<head>
		<title>Thao Bounlay's Profile</title>
		<meta charset="utf-8">
		<meta name="descrition" content="This is the profile of thao bounlay">
		<script src="https://kit.fontawesome.com/af40bc4712.js" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Marcellus&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>

		<div class="container">
			<div class="card-white" id="intro">
					<h1>Hi, it's me, Thao</h1>
					<img src="images/pdp.JPG" alt="Moi" id="pdp" class="img-circle">
					<p>
					I am a student of 19 years old, half french and half vietnamese. I am a passionate of sports, especially basketball and football, but also music especially rap.
					</p>	
					<a href="https://thaobnl.github.io/landing/" class="btn-blue"
					target="blank">Discover MVP!</a>
			</div>
			<div class="card-white">
					<h2>Basketball🏀</h2>
					<p>
					I am passionate about basketball, I love to play it or to watch it. My favourite team is the Houston Rockets.
					</p>
			</div>
			<div class="card-white">
					<h2>Football⚽️</h2>
					<p>
					I am a passionate about football. Watching games brings me the best emotions especially when I am watching my favourite team, PSG. Because <strong>"ICI C'EST PARIS"</strong> 
					</p>
			</div>
			<div class="card-white">
					<h2>Music</h2>
					<p>
					I am passionate about music of any kinds, but I am in love with rap. It's a way for me to escape.
					</p>
			</div>
			<div class="card-white">
					<h2>My social medias</h2>
					<ul class="list-inline">
						<li>
							<a href="https://www.instagram.com/thaobnl/" target="blank">
								<i class="fa-brands fa-instagram"></i>
							</a>
						</li>
						<li>
							<a href="https://twitter.com/thaobnl" target="blank">
								<i class="fa-brands fa-x-twitter"></i>
							</a>
						</li>
						<li>
							<a href="https://www.linkedin.com/in/thao-bounlay-7920352b0/" target="blank">
								<i class="fa-brands fa-linkedin"></i>
							</a>
						</li>
					</ul>
			</div>
		</div>

	</body>
</html>



